<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="environment" params="parent">
    <!-- Import environment macros -->
    <xacro:include filename="$(find picknik_accessories)/descriptions/geometry/collision_and_visual/cube_collision_and_visual.urdf.xacro" />
    <xacro:include filename="$(find picknik_accessories)/descriptions/geometry/visual/cube_visual.urdf.xacro" />
    <xacro:include filename="$(find picknik_accessories)/descriptions/sensors/realsense_d435.urdf.xacro" />

    <!-- Environment -->
    <link name="environment">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://picknik_accessories/descriptions/furniture/generic_table/wood_block.dae" scale="0.25 0.25 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://picknik_accessories/descriptions/furniture/generic_table/wood_block.dae" scale="0.25 0.25 0.1"/>
        </geometry>
      </collision>
    </link>

    <joint name="table_joint" type="fixed">
      <parent link="base" />
      <child link="environment" />
      <origin rpy="0 0 0" xyz="0 0 -0.05" />
    </joint>

    <link name="box_red">
        <xacro:cube_visual length="0.05" width="0.05" height="0.05">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <color rgba="1.0 0.0 0.0 0.9" />
        </xacro:cube_visual>
    </link>
    <joint name="box_red_on_table" type="fixed">
        <parent link="environment" />
        <child link="box_red" />
        <origin rpy="0 0 0" xyz="0.65 -0.3 0.1" />
    </joint>

    <link name="box_green">
        <xacro:cube_visual length="0.05" width="0.05" height="0.05">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <color rgba="0.0 1.0 0.0 0.9" />
        </xacro:cube_visual>
    </link>
    <joint name="box_green_on_table" type="fixed">
        <parent link="environment" />
        <child link="box_green" />
        <origin rpy="0 0 0" xyz="0.65 0.3 0.1" />
    </joint>

    <link name="box_blue">
        <xacro:cube_visual length="0.05" width="0.05" height="0.05">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <color rgba="0.0 0.0 1.0 0.9" />
        </xacro:cube_visual>
    </link>
    <joint name="box_blue_on_table" type="fixed">
        <parent link="environment" />
        <child link="box_blue" />
        <origin rpy="0 0 0" xyz="0.65 0 0.1" />
    </joint>

    <!-- External Camera -->
    <link name="external_camera_link" />
    <joint name="external_camera_joint" type="fixed">
      <parent link="${parent}" />
      <child link="external_camera_link" />
      <origin xyz="-0.3 0.3 1.0" rpy="0.0 0.4 0" />
    </joint>

    <xacro:realsense_d435 parent="external_camera_link" name="scene_camera" visible="false">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:realsense_d435>
  </xacro:macro>
</robot>
