<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="external_camera" default="false" />
  <xacro:arg name="has_tool_changer" default="true"/>
  <xacro:arg name="name" default="" />
  <xacro:arg name="joint_limits_parameters_file" default="" />
  <xacro:arg name="kinematics_parameters_file" default="" />
  <xacro:arg name="physical_parameters_file" default="" />
  <xacro:arg name="visual_parameters_file" default="" />
  <xacro:arg name="headless_mode" default="false"/>
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="use_tool_communication" default="false"/>
  <xacro:arg name="tool_voltage" default="0"/>
  <xacro:arg name="tool_device_name" default="/dev/ttyUSB0"/>
  <xacro:arg name="simulation" default=""/>

  <xacro:property name="camera_adapter_parent" value="tool0" />

  <!-- Import macros for main hardware components -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <!-- Initial positions for simulations (Mock Hardware and Gazebo) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_base_config)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <link name="world" />
  <!-- arm -->

  <!-- Initial positions for simulations (Mock Hardware and Gazebo) -->
  <xacro:property name="simulation" default="$(arg simulation)"/>
  <xacro:if value="${simulation == 'gazebo'}">
      <xacro:property name="use_fake_hardware" default="false"/>
  </xacro:if>
  <xacro:if value="${not simulation == 'gazebo'}">
      <xacro:property name="use_fake_hardware" default="$(arg use_fake_hardware)"/>
  </xacro:if>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    use_fake_hardware="$(arg use_fake_hardware)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    sim_ignition="${simulation == 'gazebo'}"
    headless_mode="$(arg headless_mode)"
    robot_ip="$(arg robot_ip)"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_device_name="$(arg tool_device_name)"
    script_filename="$(find ur_robot_driver)/resources/ros_control.urscript"
    output_recipe_filename="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"
    input_recipe_filename="$(find ur_robot_driver)/resources/rtde_input_recipe.txt">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>
  

  <!-- Gripper and UR adapter and realsense camera -->
  <xacro:include filename="$(find ur_base_config)/description/ur_attachments_macro.xacro"/>
  <xacro:ur_attachments parent="tool0" child="grasp_link" has_tool_changer="$(arg has_tool_changer)"/>

  <!-- This link aligns the axes of the grasp frame to our required convention for motion planning tasks. -->
  <link name="grasp_link" />
  <joint name="grasp_link_joint" type="fixed">
    <parent link="tool0" />
    <child link="grasp_link" />
    <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}" />
  </joint>

  <!-- Environment: contains scene geometry and external sensors, e.g. cameras -->
  <xacro:include filename="$(find ur_base_config)/description/environment.xacro"/>
  <xacro:environment parent="world"/>

</robot>
